<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body {
            background: #111;
        }
        .page-container {
            margin: 0 auto;
            min-width: 400px;
            max-width: 1000px;
        }
        .menu {
            background: #333;
            overflow: hidden;
        }
        .menu nav ul {
            display: table-row;
        }
        .menu nav ul li {
            display: table-cell;
            width: auto;
            height: 60px;

            text-align: center;
            vertical-align: bottom;
        }
        .menu nav ul li a {
            display: table-cell;

            
            vertical-align: middle;
            font-weight: bold;

            color: #fff;
            height: 60px;
            width: 1000px;

            text-decoration: none;
            text-shadow: 1px 1px 2px #111;
        }
        .menu nav ul li a.active,
        .menu nav ul li a:hover {
            color: #da6666;
            background: rgba(255,255,255, 0.1);
        }
        .menu nav ul li a.active{
            cursor: default;
        }
        
        .header-image{
            background: #cecece;
            height: 140px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="menu">
            <nav>
                <ul class="horizontal">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a class="active" href="#">Repudiandae corrupti!</a></li>
                    <li><a href="#">Quae temporibus</a></li>
                    <li><a href="#">Sapiente vitae</a></li>
                    <li><a href="#">Iure molestiae</a></li>
                    <li><a href="#">Eveniet sit</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-image"></div>
    </div>
</body>
</html>
